<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Hino Wave 3 - After Sales</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" href="/assets/vendor/splidejs/css/splide-core.min.css">
</head>
<body class="w3 auth after-sales has-topbar">
    
    
    <div id="topbar" class="bg-hino-red py-4">
        <div class="container">
            <div class="row text-white">
                <div class="col-auto col-left d-flex align-items-center">
                    <button><box-icon name="left-arrow-alt" color="#ffffff"></box-icon></button>
                    <h5 class="ml-1 mb-0">After Sales</h5>
                </div>
                <div class="col col-right">

                </div>
            </div>
        </div>
    </div>


<section id="section__after-sales" class="py-8">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card search-box after-sales--search-box mb-6">
                    <div class="card-body py-0">
                        <div class="d-flex align-items-center">
                            <div class="col p-0">
                                <input type="text" class="search-box" placeholder="Cari After Sales" >
                            </div>
                            <div class="col-auto p-0">
                                <box-icon name="search" size="24px" color="#444444" class="d-block"></box-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container grid--after-sales">
                    <div class="grid-item card m-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-stretch">
                                <div class="icon">
                                    <img src="/assets/images/ic-after-sales-item.svg" class="img-icon" />
                                </div>
                                <div class="title mx-2 text-dark flex-grow-1 d-flex align-items-center justify-content-center">
                                    <p class="m-0">Program Layanan Purna Jual</p>
                                </div>
                                <div class="actions">
                                    <div class="h-100 d-flex flex-column justify-content-between">
                                        <button class="btn-action btn-download">
                                            <box-icon name="download" size="1rem"></box-icon>
                                        </button>
                                        <button class="btn-action btn-share">
                                            <box-icon name="share-alt" size="1rem"></box-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item card m-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-stretch">
                                <div class="icon">
                                    <img src="/assets/images/ic-after-sales-item.svg" class="img-icon" />
                                </div>
                                <div class="title mx-2 text-dark flex-grow-1 d-flex align-items-center justify-content-center">
                                    <p class="m-0">Suku Cadang &amp; Aksesoris</p>
                                </div>
                                <div class="actions">
                                    <div class="h-100 d-flex flex-column justify-content-between">
                                        <button class="btn-action btn-download">
                                            <box-icon name="download" size="1rem"></box-icon>
                                        </button>
                                        <button class="btn-action btn-share">
                                            <box-icon name="share-alt" size="1rem"></box-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item card m-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-stretch">
                                <div class="icon">
                                    <img src="/assets/images/ic-after-sales-item.svg" class="img-icon" />
                                </div>
                                <div class="title mx-2 text-dark flex-grow-1 d-flex align-items-center justify-content-center">
                                    <p class="m-0">Dukungan Operasional</p>
                                </div>
                                <div class="actions">
                                    <div class="h-100 d-flex flex-column justify-content-between">
                                        <button class="btn-action btn-download">
                                            <box-icon name="download" size="1rem"></box-icon>
                                        </button>
                                        <button class="btn-action btn-share">
                                            <box-icon name="share-alt" size="1rem"></box-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item card m-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-stretch">
                                <div class="icon">
                                    <img src="/assets/images/ic-after-sales-item.svg" class="img-icon" />
                                </div>
                                <div class="title mx-2 text-dark flex-grow-1 d-flex align-items-center justify-content-center">
                                    <p class="m-0">Engine Overhaul</p>
                                </div>
                                <div class="actions">
                                    <div class="h-100 d-flex flex-column justify-content-between">
                                        <button class="btn-action btn-download">
                                            <box-icon name="download" size="1rem"></box-icon>
                                        </button>
                                        <button class="btn-action btn-share">
                                            <box-icon name="share-alt" size="1rem"></box-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>

<div id="popup-after-sales-detail" class="popup-overlay">
    <div class="popup rounded">
        <div class="header"><button class="btn-close"><box-icon name="x"></box-icon></button></div>
        <div class="splide splide--after-sales splide--gallery w-100">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="/assets/images/img-after-sales-gallery.png" style="width: 100%; max-width: 200%;" />
                    </li>
                    <li class="splide__slide d-flex align-items-end">
                        <img src="/assets/images/img-after-sales-gallery.png" style="width: 100%; max-width: 200%;" />
                    </li>
                </ul>
            </div>
        </div> 
    </div>
</div>

<script>
    document.addEventListener( 'DOMContentLoaded', function () {

        document.querySelector('#popup-after-sales-detail .btn-close').addEventListener('click', () => {
            document.querySelector('#popup-after-sales-detail').classList.remove('is-active')
        })

        Array.from(document.querySelectorAll('.grid--after-sales .grid-item .title')).forEach((item,index) => {
            item.addEventListener('click', () => {
                document.querySelector('#popup-after-sales-detail').classList.add('is-active')
                
                let splideAfterSales = new Splide( '.splide--after-sales', {
                    arrows: true,
                    autoplay: false,
                    keyboard: false,
                    cover: false,
                    perMove: 1,
                    pagination: false,
                    arrowPath: 'M25,35l-15-15L25,5,20,0,0,20,20,40Z'
                }).mount()
            })
        })


        
    })
</script>

<div class="footer-spacer"></div>
<div id="floating-footer-menu">
    <div class="grid-container bg-dark rounded-lg">
        <!-- class "current" added for current active page -->
        <div class="grid-item item-home current">
            <a href="#"><box-icon type="solid" name="home" color="#ffffff" size="1.5rem"></box-icon></a>
        </div>
        <div class="grid-item item-event">
            <a href="#"></a><box-icon name="calendar-event" color="#ffffff" size="1.5rem"></box-icon></a>
        </div>
        <!-- class "has-alert" added for icon with unread notification -->
        <div class="grid-item item-notification has-alert">
            <a href="#"><box-icon type="solid" name="bell" color="#ffffff" size="1.5rem"></box-icon></a>
        </div>
        <div class="grid-item item-profile">
            <a href="#"><span class="avatar rounded-circle" style="background-image: url('/assets/images/avatar.jpg')"></span></a>
        </div>
    </div>
</div>

    <script src="/assets/vendor/boxicons/js/boxicons.js"></script>
        <script src="/assets/vendor/splidejs/js/splide.min.js"></script>

</body>
</html>