.footer-spacer {
    height: 5rem;
}
#floating-footer-menu {
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    .grid-container {
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10%;
        align-items: center;
        width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .grid-item {
            text-align: center;
            a {
                color: $white;
            }
            &.current {
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: 4px;
                    height: 4px;
                    background: $white;
                    border-radius: 50%;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &.item-profile {
                .avatar {
                    width: $spacer * 1.5;
                    height: $spacer * 1.5;
                    display: inline-block;
                    background: center;
                    background-size: cover;
                }
            }
            &.has-alert {
                position: relative;
                &:after {
                    content: "";
                    top: 0;
                    left: 50%;
                    transform: translateX(#{$spacer * 0.25});
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: $hino-red;
                    display: block;
                    border-radius: 50%;
                }
            }
        }
        
    }
    @include media-breakpoint-up(md) {
        left: 50%;
        right: unset;
        width: 480px;
        transform: translateX(-50%);
    }
}